
#server.address=192.168.43.201
server.port=8083
spring.thymeleaf.cache: false
spring.profiles.active=@spring.profiles.active@

#spring.datasource.url= jdbc:mysql://localhost:3306/database_2
#spring.datasource.url= jdbc:mysql://localhost:3306/database_2?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true  
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

